# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop


#Oracle
spring.datasource.url = jdbc:oracle:thin:@172.30.1.8:1521:DMS02
spring.datasource.username=PRMADM
spring.datasource.password=PRMADM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.main.banner-mode=off


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# HikariCP settings
# spring.datasource.hikari.*


